; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock    ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
;logfile=/dev/stdout              ; (main log file;default $CWD/supervisord.log)
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/tmp                 ; ('AUTO' child log dir, default $TEMP)
nodaemon=true
user = root

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
user = root
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.


[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'



[program:celery-worker] 
command=/app/scripts/celery_start.sh celery celery,remote_services 2 info
autostart=true 
autorestart=true 
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0 
redirect_stderr = true

[program:gunicorn]
command=/app/scripts/gunicorn_start.sh 
autostart=true
auotrestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true


[program:flower]
command=/app/scripts/flower_start.sh
autostart=true
auotrestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true


